# 数组 + 二分法

## 题目描述

给定一位研究者论文被引用次数的数组（被引用次数是非负整数），数组已经按照 升序排列 。编写一个方法，计算出研究者的 h 指数。h 指数的定义: “h 代表“高引用次数”（high citations），一名科研人员的 h 指数是指他（她）的 （N 篇论文中）总共有 h 篇论文分别被引用了至少 h 次。（其余的 N - h 篇论文每篇被引用次数不多于 h 次。）"

示例:

```shell
输入: citations = [0,1,3,5,6]
输出: 3 
解释: 给定数组表示研究者总共有 5 篇论文，每篇论文相应的被引用了 0, 1, 3, 5, 6 次。
     由于研究者有 3 篇论文每篇至少被引用了 3 次，其余两篇论文每篇被引用不多于 3 次，所以她的 h 指数是 3。
```

说明:

​	如果 h 有多有种可能的值 ，h 指数是其中最大的那个。

链接：https://leetcode-cn.com/problems/h-index-ii

## 分析

假设一篇引用次数为 c 的文章，它的索引是 i，即 c = citations[i]。引用次数高于 c 的文章数量是 n-i-1。加上当前这篇文章，有 n-i篇文章引用次数至少为 c 次。根据 H 指数的定义，我们只需要找到第一篇文章 c = citation[i] 大于或等于 n - i，即 c >= n - i。我们知道在此之后的文章的引用次数至少是 c 次，因此总共有 n-i 篇文章引用次数至少为 c 次。因此，根据定义，H 指数应该是 n-i。

问题实际上可以归结为：给定一个大小为 `n` 的升序的引用次数数组，要求找到满足 `citations[i] >= n - i` 的第一个 `citations[i]`（为什么是第一个？因为越往后文章数量越少）。

* 首先，我们先获取列表的中间元素，即 citations[mid]，它将原始列表分成了两个子列表：citations[0 : mid- 1] 和 citations[mid+ 1：n]
* 然后比较 n - mid和 citations[mid] 的值，二分搜索算法分为以下 3 种情况：
  1. 若 citations[mid] == n - mid：则我们找到了想要的元素
  2. 若 citations[mid] < n - mid：由于我们想要的元素应该大于或等于 n - mid，所以我们应该进一步搜索右边的子列表，即 citations[mid+ 1 : n]
  3. 若 citations[mid] > n - mid：我们应该进一步搜索左边的子列表，即 citations[0： mid-1]

## Code

```java
public class Solution {
    public int hIndex(int[] citations) {
           //这样初始化可以不用判断数组为空情况 当数组为空时因该返回0，而此时len=0，start=0 
           // 返回 len - start = 0
            int len = citations.length,start = 0, end = len -1;
            while (start <= end) {
                // 必须放在循环内部  下面两种写法等价
                //int mid = (start + end) / 2;
                int mid = start + (end - start) / 2;
                if (citations[mid] == len - mid)
                    return len - mid;
                // 搜索右边子表 [mid+1 ： end]
                else if (citations[mid] < len - mid)
                    start = mid + 1;
                // 搜索左边子表 [start : mid -1]
                else
                    end = mid -1;
            }
        	//注意：返回的是文章数量不是引用次数！！！
            return len - start;
        }
}
```

